[IO]
# Режим вывода по умолчанию.
# Определяет, какая стратегия вывода будет использоваться.
# Доступные стратегии:
#   - delayed: Вывод текста с задержкой между символами (имитация печати).
#   - instant: Мгновенный вывод текста (как обычный print).
#   - file: Вывод в файл (см. настройки ниже).
#   - null: Отключение вывода (ничего не выводится).
#   - logger: Вывод через модуль logging
# Вы можете добавлять свои стратегии вывода, создав соответствующие классы
# в io_module.py и зарегистрировав их в словаре output_strategies
# класса IOHandler.
output_mode = instant

# Настройки для режима "delayed":
# Задержка между выводом символов (в секундах).
delay = 0.01
# Задержка для функции delay_print (в секундах).
long_delay = 2

# Настройки для режима "file":
# file_path = output.txt  # Путь к файлу для вывода. Раскомментируйте, чтобы включить режим file
# append_mode = true # Дописывать в конец файла (true) или перезаписывать (false)

# Настройки для режима "null":
# Нет настроек.

# Настройки для режима "logger":
# logger_name = game_log # Имя логгера.
# logging_level = DEBUG # Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL).